{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/",
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "accessor-pairs": 2,
      "arrow-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "comma-dangle": [
        2,
        "never"
      ],
      "comma-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "comma-style": [
        2,
        "last"
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "generator-star-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": [
        2,
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "keyword-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "no-class-assign": 2,
      "no-eval": 2,
      "no-extra-parens": [
        2,
        "functions"
      ],
      "no-floating-decimal": 2,
      "no-implied-eval": 2,
      "no-labels": 2,
      "no-mixed-spaces-and-tabs": 2,
      "no-multi-spaces": 2,
      "no-multi-str": 2,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1
        }
      ],
      "no-trailing-spaces": 0,
      "no-undef": 0,
      "no-with": 2,
      "operator-linebreak": [
        0,
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "quotes": [
        2,
        "double",
        "avoid-escape"
      ],
      "semi": [
        2,
        "always"
      ],
      "semi-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "space-before-blocks": [
        2,
        "always"
      ],
      "space-in-parens": [
        2,
        "never"
      ],
      "space-infix-ops": 2,
      "spaced-comment": [
        0,
        "always",
        {
          "markers": [
            "global",
            "globals",
            "eslint",
            "eslint-disable",
            "*package",
            "!",
            ","
          ]
        }
      ],
      "yoda": [
        2,
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
